ro.factest.charge.cur_enable=1
ro.agui.bluetooth_default=no
ro.wifi_max_rssi=-65
ro.hnd.analog.audio.max=unknown
ro.hed.analog.audio.max=unknown
ro.calll.nor.mic=unknown
ro.calll.hed.mic=unknown
ro.idle.nor.mic=unknown
ro.idle.hed.mic=unknown
ro.calll.hnd.mic=unknown
ro.idle.hnd.mic=unknown
ro.def.bt.in.vol=unknown
ro.def.bt.out.vol=unknown
ro.def.volume.music=11
ro.def.volume.ring=12
ro.def.volume.voice.calll=6
ro.def.volume.system=12
ro.def.volume.alarm=12
ro.def.volume.notification=12
ro.def.volume.dtmf=6
ro.def.volume.system.enforced=6
ro.def.volume.bluetooth.sco=6
ro.def.volume.volume.tts=6
ro.nor.sph.vol=unknown
ro.hed.sph.vol=unknown
ro.hnd.sph.vol=unknown
ro.hed.media.vol=unknown
ro.hnd.media.vol=unknown
ro.hnd.tv.vol=unknown
ro.hed.tv.vol=unknown
ro.hnd.fm.vol=unknown
ro.hed.fm.vol=unknown
ro.nor.key.vol=108,132,156,180,204,228,252
ro.hed.key.vol=108,132,156,180,204,228,252
ro.hnd.key.vol=108,132,156,180,204,228,252
ro.hnd.ring.vol=unknown
ro.hed.ring.vol=unknown
ro.def.camera.flash=off
ro.def.camera.water=off
ro.def.camera.flash.main=AGOLD_EMPTY
ro.def.camera.flash.sub=AGOLD_EMPTY
ro.agui_dtmf_tone_when_dial=no
ro.def.camera.zsd=off
ro.def.camera.face=off
ro.def.camera.ais=off
ro.def.camera.video.quality.0=6
ro.def.camera.video.quality.1=6
ro.def.camera.pic.size.main=3968x2976
ro.def.camera.exposure.main=0
ro.def.camera.exposure.sub=0
ro.def.camera.antiband.main=auto
ro.def.camera.antiband.sub=auto
ro.def.camera.bright.main=middle
ro.def.camera.bright.sub=middle
ro.def.camera.zsd.main=AGOLD_EMPTY
ro.def.camera.zsd.sub=AGOLD_EMPTY
ro.agold.extra_cameras_limit=yes
vendor.mtk.camera.app.fd.video=1
