# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Brand
Build.BRAND=MTK
ro.build.wifi.ssid=UMIDIGI F1 
ro.build.bluetooth.name=UMIDIGI F1 
ro.build.wifip2pDN=UMIDIGI F1 

# ADB
persist.adb.nonblocking_ffs=0

# IMS
persist.dbg.volte_avail_ovr=1 
persist.dbg.vt_avail_ovr=1  
persist.dbg.wfc_avail_ovr=1

# Charger
ro.charger.enable_suspend=true
persist.vendor.quick.charge=1

# Google
ro.opa.eligible_device=true
ro.build.release_type=release

# Disable debugging strict mode toasts
persist.sys.strictmode.disable=true

# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.stagefright.thumbnail.prefer_hw_codecs=true 
debug.stagefright.ccodec=0

# Dex2oat
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-filter=quicken 
dalvik.vm.image-dex2oat-threads=8 
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7 
dalvik.vm.dex2oat-filter=quicken 
dalvik.vm.dex2oat-threads=8 
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7 
dalvik.vm.boot-dex2oat-threads=8 
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3 
ro.surface_flinger.running_without_sync_framework=true 
ro.surface_flinger.vsync_event_phase_offset_ns=2000000 
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# Wireless Display
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wfd_hdcp_tx_support=1
ro.mtk_wfd_hdcp_rx_support

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
ro.zygote.preload.enable=0

# Graphics
debug.hwui.use_buffer_age=false
debug.sf.latch_unsignaled=1
debug.sf.enable_gl_backpressure=1
debug.cpurend.vsync=false
debug.sf.early_phase_offset_ns=1500000 
debug.sf.early_app_phase_offset_ns=1500000 
debug.sf.early_gl_phase_offset_ns=3000000 
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.enable_hwc_vds=0
video.accelerate.hw=1
debug.sf.hw=1
debug.performance.tuning=1
debug.egl.profiler=1 
debug.egl.hw=1
debug.composition.type=gpu

# IPO
sys.ipo.disable=1

# Kernel
ro.kernel.zio=38,108,105,16

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Power
sys.ipo.pwrdncap=2

# Radio
vendor.rild.libpath=/vendor/lib64/libmtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# Enable ADB from the begining
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mass_storage,adb

# Face Unlock
ro.face.moto_unlock_service=true

# LCD Density
ro.sf.lcd_density=480

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.vendor.net.enable_dual_wifi=1
