# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Brand
Build.BRAND=MTK

ro.build.wifi.ssid=UMIDIGI F1 Play
ro.build.bluetooth.name=UMIDIGI F1 Play
ro.build.wifip2pDN=UMIDIGI F1 Play
    
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
telephony.lteOnCdmaDevice=1

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord
persist.camera.HAL3.enabled=1

# Display
ro.opengles.version=196610
ro.zygote.preload.enable=0
ro.displayfeature.histogram.enable=false
sys.displayfeature_hidl=true
sys.displayfeature.entry.enable=true

# Video Acceleration Enabled And HW debugging
video.accelerate.hw=1
debug.sf.enable_gl_backpressure=1
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.cpurend.vsync=false
debug.hwui.use_buffer_age=false

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
debug.sf.early_phase_offset_ns=500000 
debug.sf.early_app_phase_offset_ns=500000 
debug.sf.early_gl_phase_offset_ns=3000000 
debug.sf.early_gl_app_phase_offset_ns=15000000

# IPO
sys.ipo.disable=1

# Kernel
ro.kernel.zio=38,108,105,16

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Power
sys.ipo.pwrdncap=2

# Radio
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,adb
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.vendor.net.enable_dual_wifi=1
